# NewsApp

app/: build.gradle
app/src/androidTest/java/com/demo/shawn/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/shawn/newsapp/: MainActivity.java
app/src/main/java/com/demo/shawn/newsapp/annotation/: BindValues.java
app/src/main/java/com/demo/shawn/newsapp/base/: App.java  BaseActivity.java  BaseContract.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/demo/shawn/newsapp/base/impl/: BasePresenterImpl.java
app/src/main/java/com/demo/shawn/newsapp/bean/: User.java
app/src/main/java/com/demo/shawn/newsapp/common/: ApiConstants.java  Constants.java  HostType.java
app/src/main/java/com/demo/shawn/newsapp/dao/: GreenDbHelper.java
app/src/main/java/com/demo/shawn/newsapp/data/: RequestCallBack.java
app/src/main/java/com/demo/shawn/newsapp/data/bean/: GirlData.java  NewsChannel.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  User.java
app/src/main/java/com/demo/shawn/newsapp/data/db/: DaoMaster.java  DaoSession.java  GreenDbHelper.java  NewsChannelDao.java  UserDao.java
app/src/main/java/com/demo/shawn/newsapp/data/db/manager/: NewsChannelManager.java
app/src/main/java/com/demo/shawn/newsapp/data/interactor/: NewsInteractor.java
app/src/main/java/com/demo/shawn/newsapp/data/interactor/impl/: NewsInteractorImpl.java
app/src/main/java/com/demo/shawn/newsapp/data/network/: NewsService.java  RetrofitManager.java
app/src/main/java/com/demo/shawn/newsapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/demo/shawn/newsapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/demo/shawn/newsapp/di/qualifier/: ContextLife.java
app/src/main/java/com/demo/shawn/newsapp/di/scope/: PerActivity.java  PerApp.java
app/src/main/java/com/demo/shawn/newsapp/event/: ChannelChangeEvent.java
app/src/main/java/com/demo/shawn/newsapp/listener/: RequestCallBack.java
app/src/main/java/com/demo/shawn/newsapp/module/contract/: NewsContract.java
app/src/main/java/com/demo/shawn/newsapp/mvp/contract/: NewsContract.java
app/src/main/java/com/demo/shawn/newsapp/mvp/impl/: NewPresenterImpl.java
app/src/main/java/com/demo/shawn/newsapp/ui/activities/: SplashActivity.java
app/src/main/java/com/demo/shawn/newsapp/utils/: MyUtils.java  NetUtils.java  PreferencesUitls.java  RxBus.java  RxJavaUtils.java  TransformUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_news.xml  nav_header_news.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style_anim.xml  styles.xml
app/src/test/java/com/demo/shawn/newsapp/: ExampleUnitTest.java
(+8 files in other folders)
